==12812== Memcheck, a memory error detector
==12812== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==12812== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==12812== Command: ./a.out
==12812== Parent PID: 10648
==12812== 
==12812== 
==12812== HEAP SUMMARY:
==12812==     in use at exit: 10 bytes in 1 blocks
==12812==   total heap usage: 1 allocs, 0 frees, 10 bytes allocated
==12812== 
==12812== 10 bytes in 1 blocks are definitely lost in loss record 1 of 1
==12812==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12812==    by 0x40053E: main (in /home/rajendra/MYPROG/String/a.out)
==12812== 
==12812== LEAK SUMMARY:
==12812==    definitely lost: 10 bytes in 1 blocks
==12812==    indirectly lost: 0 bytes in 0 blocks
==12812==      possibly lost: 0 bytes in 0 blocks
==12812==    still reachable: 0 bytes in 0 blocks
==12812==         suppressed: 0 bytes in 0 blocks
==12812== 
==12812== For counts of detected and suppressed errors, rerun with: -v
==12812== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
