10003157_00398_TCP_FW_Centrifuge_Open or close cover_V1.0_Report_V1.0

10003157_00396_TCP_FW_Centrifuge_Initialization_V1.0_Report_V1.0



10003157_00399_TCP_FW_Centrifuge_Speed Control of EC motor_V1.0_Report_V1.0





I consider myself a responsible, creative, with initiative and punctuality, I accept with pleasure the challenges and goals that your 
organization could assign me, with good handle of the interpersonal relationships, ability to work in teams, ability to work under high 
pressure, so as to solve problems efficiently and achieve the goals set by the company and my work group.



Yes,Adhere to coding standards and organization defined process for s/w development and Testing(SDLC cycle).

I am able to complete validating the bugs with all possible scenario  and closing on the date in Sea-change project module and I

able to complete the TCPs and TPs within stimulated time in Tecan project.




I always share my  knowledge with Team members  which is I acquire to my teammates. so as to maintain a knowledge base in my project. I have contributed technical documents related to Project



Seachnage:
Before start testing going through the design document and understing the design reqirment and trying to test bug with all possible senarios.

TECAN-AG:
Created the Master test plan, Test plan,Test case plan based on design input requirment and writing the test cases.  

Technical knowledge:C,C++,TCP/IP,Core Java,Embedded c,Assembly language(8051),Perl,SPI,CAN protocol,I2c protocol,Linux System Programming,
RTOS,Scripting(VOD script),PL/SQL,Functional Testing,Automation-Selenium,HTML.

After testing bug with all possible senario we are closing the bug with apropriate comment.

Yes,I am Participate in SDLC phase of the project-testing.Currently we are follling the V-model and Agile model Software Development Process Models.

Yes ,I have good domain knowleged on Seachange module.
1)Branding
2)VODlink
3)MediaMerge
4)Cardio

And Also good knowleged on TECAN-AG project.Test case creation,Verification and Validation etc.

I have good application knwledge on Eclips,Microsoft visual studio,SVN,Pulse secure,Putty,Remote desktop,Xutil tool,XVR simulator,Slingbox,Filezilla,Dac Object.

Adhere to delivery of TPs and TCPs document in time and Adhere to test bug and report exsisting bug procsedure.


Always sharing correct information about organization's with other and always represents organization with responsibility.

Yes, I have adherence of Discipline to organization�s people policy
Yes, Every year I am participating in Cricket and dance competition.
Yes,I am Adherence to organizational procedures - Compliance


Always sharing the Knowledge with team Member and giving KT to team member.
I completed the training in Nov 2016 of past year and gave a KT to teammember on what I learned at our Trianing session. 
I've worked hard to use what I learned in the teams I've participated in this year, and think I've noticeably improved my teamworking skills.
Attending the training evey month and using that knowlged in th Project.
Always learning new technology like salenium automation and new programming language(Perl,Core Java).Always eager to learn new technology.
Yes,Attending trainings as per schedule.


Yes, Always completing assigned tasks by Team leader within time and giving KT to team member about the project.
Yes, As per client's requirement, we are preparing the test case plan and test plan and test report.
Yes, Always expecting Positive feedback from on-site team member side and client side.
Yes, discussing with team member which task needs to be done today and completing that task within time and sending the daily Status (DSR) to reporting manager.
Yes, discussing issues with Team lead and Manager when the issue is raised.



Yes, Always sharing the project knowledge to the colleagues and discussing with team members and trying to acquire more knowledge on the project.
This past year, I really worked on improving my skills. Always working effectively in a team and completing assigned task in time.
Yes, Always willing to learn new technology and a willingness to learn new ways to accomplish work activities and objectives.
Yes, Always give respect to the team member and colleagues.
Yes, Always expect the positive feedback from the client and acting immediately on assigned task.
Yes, I have Ability to discuss grievances with a sense of responsibility & maturity


Written communication : clear and concise
Verbal communication : clear, coherent and fluent
Preparation & contribution in discussions
Listening skills : focused and active


Yes,My Written communication is Clear,Concise,Concrete,Correct,Coherent,Complete.
Yes,my Verbal communication is clear, coherent and fluent.
Yes,Always particiapating into the document review metting and discussing issue at the same time with the team member. 
Yes, I am good listner and learner.



















